<html>
<head>
<link rel="stylesheet" type="text/css" href="Q10.css">
</head>
<body>

<p>In this example, the image will float to the left in the paragraph, and the text in the paragraph will wrap around the image.</p>

<p><img src="https://s-media-cache-ak0.pinimg.com/564x/9a/c9/fc/9ac9fc8ad42e25026aa04305fd87c076.jpg" width="100" height="140">
The story is about a class of schoolchildren on Venus, which in this story is a world of constant rainstorms, where the Sun is only visible for two hours every seven years.

One of the children, Margot, moved to Venus from Earth five years earlier, and she is the only one in her class to remember sunshine, since the Sun shone regularly on Earth. She describes the Sun as "a penny", or "like a fire in the stove", and the other children, being too young ever to have seen it themselves, do not believe her. She is bullied and ostracized by the other students and is locked in a closet down a tunnel..</p>
<body>
    
</html>